{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",

      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      },

      "Using": [ "Serilog.Sinks.MSSqlServer" ]
    },

    "WriteTo": [
      {
        "Name": "MSSqlServer",

        "Args": {
          "connectionString": "Server=127.0.0.1\\mcr.microsoft.com/mssql/server,1433; Database=branef_logs; User ID=sa; Password=@P455w0rd$; Integrated Security=False; MultipleActiveResultSets=True; TrustServerCertificate=True",
          "tableName": "logs",
          "autoCreateSqlTable": true
        }
      },

      {
        "Name": "Console"
      }
    ]
  },

  "MessageBroker": {
    "Host": "localhost",
    "Port":  5672,
    "Username": "guest",
    "Password": "guest"
  }
}
